<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="547776d59e9e490b9c763ba0fd4eb439" Name="Diagram1">
        <EntityTypeShape EntityType="TallerReparacionesModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerReparacionesModel.Coches" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerReparacionesModel.DetallesReparacion" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerReparacionesModel.Piezas" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerReparacionesModel.Reparaciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TallerReparacionesModel.FK__Coches__DNIPropi__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TallerReparacionesModel.FK__Reparacio__Matri__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TallerReparacionesModel.FK__DetallesR__NumRe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TallerReparacionesModel.FK__DetallesR__Refer__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>